{
  "expo": {
    "name": "PNG",
    "slug": "png",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo/logo_2.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo/logo_2.png",
      "resizeMode": "contain",
      "backgroundColor": "#E31B59"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo/logo_2.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/images/logo/logo_2.png"
    },
    "plugins": []
  }
}
